 {errorCode: 0, httpCode: 500, errorText: "USER_STOP"},
 {errorCode: 400, httpCode: 500, errorText: "BAD_REQUEST"},
 {errorCode: 404, httpCode: 404, errorText: "NOT_FOUND"},
 {errorCode: 408, httpCode: 500, errorText: "REQUEST_TIMEOUT"},
 {errorCode: 500, httpCode: 500, errorText: "GENERIC_ERROR"},
 {errorCode: 510, httpCode: 500, errorText: "SESSION_NOT_FOUND"},
 {errorCode: 561, httpCode: 500, errorText: "ACCOUNT_NOT_FOUND"},
 {errorCode: 562, httpCode: 500, errorText: "DEVICE_NOT_FOUND"},
 {errorCode: 613, httpCode: 500, errorText: "CONTENT_NOT_FOUND"},
 {errorCode: 809, httpCode: 500, errorText: "STREAMING_DEVICE_NOT_FOUND"},
 {errorCode: 817, httpCode: 500, errorText: "STREAMING_DEVICE_SERVICE_UNAVAILABLE"},
 {errorCode: 1809, httpCode: 500, errorText: "UPM_HOUSEHOLD_INACTIVE"},
 {errorCode: 2070, httpCode: 500, errorText: "DELIVERY_SERVICE_NOT_FOUND"},
 {errorCode: 1202, httpCode: 500, errorText: "VSRM_SESSION_SETUP_UNABLE_TO_PARSE_RESPONSE"},
 {errorCode: 5009, httpCode: 500, errorText: "VSRM_RESOURCE_ALLOCATION_FAILED"},
 {errorCode: 5012, httpCode: 500, errorText: "VSRM_UNKNOWN_RESOURCE"},
 {errorCode: 9005, httpCode: 500, errorText: "VSRM_RESOURCE_INVALID_CONFIGURATION"},
 {errorCode: 9015, httpCode: 500, errorText: "VSRM_RESOURCE_UNKOWN_FAILURE"},
 {errorCode: 1910, httpCode: 500, errorText: "AUTHZ_CONNECTION_TIMEOUT"},
 {errorCode: 1911, httpCode: 500, errorText: "AUTHZ_JSON_PARSE_ERROR"},
 {errorCode: 1912, httpCode: 500, errorText: "AUTHZ_NOT_AVAILABLE"},
 {errorCode: 1913, httpCode: 500, errorText: "AUTHZ_CONNECTION_ERROR"},
 {errorCode: 1915, httpCode: 500, errorText: "AUTHZ_GENERIC_ERROR"},
 {errorCode: 1916, httpCode: 500, errorText: "AUTHZ_BAD_REQUEST"},
 {errorCode: 1920, httpCode: 500, errorText: "AUTHZ_NOT_AUTHORIZED"},
 {errorCode: 1921, httpCode: 500, errorText: "AUTHZ_ENTITY_IS_MISSING"},
 {errorCode: 1922, httpCode: 500, errorText: "AUTHZ_ENTITY_IS_MISSING_FIELD"},
 {errorCode: 1923, httpCode: 500, errorText: "AUTHZ_ENABLER_MISSING"},
 {errorCode: 1924, httpCode: 500, errorText: "AUTHZ_HOUSEHOLD_NOT_ACTIVATED"},
 {errorCode: 1925, httpCode: 500, errorText: "AUTHZ_INVALID_DEVICETYPE"},
 {errorCode: 1927, httpCode: 500, errorText: "AUTHZ_NO_RULES_WERE_SUCCESSFUL"},
 {errorCode: 2651, httpCode: 500, errorText: "CMDC_GET_CONTENT_DETAILS_TIMEOUT_CONNECTING_TO_CMDC"},
 {errorCode: 602, httpCode: 500, errorText: "UNSUPPORTED_CPE_LOCATION"},
 {errorCode: 603, httpCode: 500, errorText: "CONCURRENT_STREAM_LIMIT"},
 {errorCode: 420, httpCode: 500, errorText: "HEARTBEAT_TIMEOUT"},
 {errorCode: 957, httpCode: 500, errorText: "ENTITLEMENT_EXPIRED"},
 {errorCode: 2000, httpCode: 500, errorText: "LOCATION_SERVICE_NOT_INITIALIZED"},
 {errorCode: 2080, httpCode: 500, errorText: "GENERIC_SESSION_CACHE_GENERIC_ERROR"},
 {errorCode: 2081, httpCode: 500, errorText: "GENERIC_SESSION_CACHE_TIMEOUT"},
 {errorCode: 2082, httpCode: 500, errorText: "GENERIC_SESSION_CACHE_CREATE_ERROR"},
 {errorCode: 2083, httpCode: 500, errorText: "GENERIC_SESSION_CACHE_UPDATE_ERROR"},
 {errorCode: 2084, httpCode: 500, errorText: "GENERIC_SESSION_CACHE_REMOVE_ERROR"},
 {errorCode: 2085, httpCode: 500, errorText: "GENERIC_SESSION_CACHE_FIND_ERROR"},
 {errorCode: 3001, httpCode: 500, errorText: "CONTENT_BLOCKED_OFFNET"},
 {errorCode: 3002, httpCode: 500, errorText: "CONTENT_BLOCKED_BLACK_LIST"},
 {errorCode: 3003, httpCode: 500, errorText: "CONTENT_BLOCKED_NETWORK_TYPE"},
 {errorCode: 3005, httpCode: 500, errorText: "CONTENT_BLOCKED_OUT_OF_HOME_NETWORK"},
 {errorCode: 3100, httpCode: 500, errorText: "PRM_RESOURCE_CONFLICT_RESOLUTION"},
 {errorCode: 3082, httpCode: 500, errorText: "APC_SESSION_CREATE_ERROR_TIMEOUT_CONNECTING_TO_APC"},
 {errorCode: 3083, httpCode: 500, errorText: "APC_SESSION_UPDATE_ERROR_TIMEOUT_CONNECTING_TO_APC"},
 {errorCode: 3084, httpCode: 500, errorText: "APC_SESSION_REMOVE_ERROR_TIMEOUT_CONNECTING_TO_APC"},
 {errorCode: 5012, httpCode: 204, errorText: "VSRM_UNKNOWN_RESOURCE"}
